import kotlin.random.Random

// На входе функция получает параметр n - натуральное число. Необходимо сгенерировать n-массивов,
// заполнить их случайными числами, каждый массив имеет случайный размер. Размеры массивов не должны совпадать.
// Далее необходимо отсортировать массивы. Массивы с четным порядковым номером отсортировать по возрастанию,
// с нечетным порядковым номером - по убыванию. На выходе функция должна вернуть массив с отсортированными массивами.

// Что именно имеется в виду под порядковым номером? Отсчет от 1, как мы в итоге видим визуально, или от 0, как в массиве?
// Предположу, что как мы видим визуально
// Так же обязательно ли сортировка массивов должна происходить после добавления их всех? Или можно сортировать во время добавления?
// Я буду сортировать во время добавления

fun main() {
    val num = readLine()!!.toInt()
    for (list in goArrays(num)) {
        println(list)
    }
}

fun goArrays(num: Int): MutableList<MutableList<Int>> {
    val listOfLists = mutableListOf<MutableList<Int>>()
    for (i in 0 until num) {
        val newList = MutableList(Random.nextInt(0, 100)) { Random.nextInt(0, 100) }
        if (i % 2 != 0) {
            newList.sort()
        } else {
            newList.apply {
                sort()
                reverse()
            }
        }
        listOfLists.add(newList)
    }
    return listOfLists
}